xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"
                 ID="_123456789" Version="2.0" IssueInstant="2023-03-17T12:34:56Z"
                 Destination="https://yourapp.com/saml/consume">
    <saml2:Issuer>https://idp.example.com/metadata</saml2:Issuer>
    <saml2p:Status>
        <saml2p:StatusCode Value="urn:oasis:names:tc:SAML:2.0:status:Success"/>
    </saml2p:Status>
    <saml2:Assertion xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"
                     ID="_987654321" Version="2.0" IssueInstant="2023-03-17T12:34:56Z">
        <saml2:Issuer>https://idp.example.com/metadata</saml2:Issuer>
        <saml2:Subject>
            <saml2:NameID>user@example.com</saml2:NameID>
        </saml2:Subject>
        <saml2:Conditions>
            <saml2:AudienceRestriction>
                <saml2:Audience>https://yourapp.com/</saml2:Audience>
            </saml2:AudienceRestriction>
        </saml2:Conditions>
        <saml2:AttributeStatement>
            <saml2:Attribute Name="email">
                <saml2:AttributeValue>user@example.com</saml2:AttributeValue>
            </saml2:Attribute>
            <saml2:Attribute Name="name">
                <saml2:AttributeValue>John Doe</saml2:AttributeValue>
            </saml2:Attribute>
        </saml2:AttributeStatement>
    </saml2:Assertion>
</saml2p:Response>