name=Java
version=1.8
server.port=9091

#oracle connection
oracle.username=system
orale.password=admin123
oracle.url=jdbc:oracle:thin:@//sun.jdbc.xyz:1521/ORCL

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/concretepage
spring.datasource.username=root
spring.datasource.password=